/*De propósito utilizei vários seletores para exercitar meus múscuclos celebrais */
:root {
   --color-background: #f0f0f0;
   --card-color: #fffff0;
   --sidebar-color: #3b82f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--card-color);
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
}

.header {
    grid-column: 2/3;
    grid-row: 1 /2;
    background-color: var(--card-color);
    padding: 20px;
    display: grid;
    height: 200px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; 
    box-shadow: 4px 4px 5px  #ddd; 
}

.search-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

label[for="search-input"] {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 20px;
}

input[type="search"] {
    height: 30px;
    width: 600px;
    border-radius: 20px;
    background-color: #f0f0f0;
    border: #ddd .5px solid;
}

[type="button"] {
    background-color: #fffff0;
    border: none;
}

.perfil-photo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 20px;
}

.perfil-photo > 
[src="./assets/images/charlesdeluvio-pOUA8Xay514-unsplash.jpg"] {
    width: 60px;
    height: 60px;
    border-radius: 40px;
    margin: 0 20px;
}

[type="submit"] {
    width: 60px;
    height: 30px;
    background-color: var(--sidebar-color);
    border: none;
    border-radius: 10px;
    color: #fffff0;
}

div[class="perfile"] {
    display: flex;
   align-items: center;
}

div.perfile > 
div[class="greeting"] >
p {
    font-size: 14px;
    margin-bottom: 5px;
}

div.perfile > 
div[class="greeting"] >
span {
    display: block;
    font-weight: 700;
}

 div.perfile > 
 img[class="photo"] {
    width: 80px;
    height: 80px;
    border-radius: 60px;
    margin-right: 15px;
 }

.sidebar {
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: var(--sidebar-color);
    padding: 15px;
    color: #f0f0f0;
}

.logo-dashboard {
    width:13rem;
    padding: 25px;
    font-size: 28px;
    color: #f0f0f0;
    margin-bottom: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

 .logo-dashboard > [src="./assets/icons/view-dashboard-custom.png"] {
    width: 32px;
    height: 32px;
}

img[src] {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    color: gray;
}

ul > li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

img[class="perfil"] {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

.trending > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-aside {
    font-size: 18px;
    padding: 25px;
    line-height: 1.5;
    margin-bottom: 28px;
}

.nav-aside ul {
    list-style: none;
}

.settings-side {
    font-size: 18px;
    padding: 25px;
    line-height: 1.5;
}

.settings-side ul {
    list-style: none;
}

span {
    font-weight: 700;
}

.article {
    grid-column: 2/3;
    grid-row: 2/4;
    background-color: var(--color-background);
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(1fr, 2fr));
    gap: 20px;
}

.content-container {
   grid-column: 1/2;
   grid-row: 2/4;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-template-rows: repeat(auto-fit, minmax(200px, 30%));
   gap: 20px;
}

.share-images {
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.more-info {
    grid-column: 2/3;
    grid-row: 2/4;
    background-color: var(--color-background);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr minmax(300px, 1fr);
    gap: 15px;
}

.details {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(150px, 2fr));
    gap: 15px;
    background-color: var(--card-color);
    grid-column: 1/2;
    grid-row: 1/2;
    box-shadow: 3px 3px 4px #ddd;
    border-radius: 15px;
}

.card {
    padding: 15px;
}

.card h3 {
    border-top: solid gray 1px;
}


.trending {
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: var(--card-color);
    margin-top: 15px;
    border-radius: 15px;
    box-shadow: 3px 3px 4px #ddd;
}

.trending > div {
    padding: 15px;
    margin-bottom: 5px;
}
.items {
    background-color: var(--card-color);
    padding: 16px;
    border-left: solid #fedea4 7px;
    border-radius: 15px;
    box-shadow: 3px 3px 4px #ddd;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.items h2 {
    font-size: 24px;
    padding: 0;
    margin: 0;
    align-self: flex-start;
}

.footer {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: var(--sidebar-color);
    height: 15px;
    text-align: center;
    padding: 16px;
    color: #f0f0f0;
}

